# Inbound Transport Definition
TRANSPORT_IN_LBL=MQTT Inbound Transport
TRANSPORT_IN_DESC=This is an MQTT inbound transport.
TRANSPORT_IN_HOST_LBL=Host
TRANSPORT_IN_HOST_DESC=Host URL of the TCP connection to the MQTT broker.
TRANSPORT_IN_PORT_LBL=Port
TRANSPORT_IN_PORT_DESC=Port of the TCP connection to the MQTT broker.
TRANSPORT_IN_TOPIC_LBL=Topic
TRANSPORT_IN_TOPIC_DESC=Topic of the connection to the MQTT broker.
TRANSPORT_IN_USERNAME_LBL=User name
TRANSPORT_IN_USERNAME_DESC=Name of the user for the connection to the MQTT broker.
TRANSPORT_IN_PASSWORD_LBL=Password
TRANSPORT_IN_PASSWORD_DESC=Password for the connection to the MQTT broker.

# Outbound Transport Definition
TRANSPORT_OUT_LBL=MQTT Outbound Transport
TRANSPORT_OUT_DESC=This is an MQTT outbound transport.b
TRANSPORT_OUT_HOST_LBL=Host
TRANSPORT_OUT_HOST_DESC=Host URL of the TCP connection to the MQTT broker.
TRANSPORT_OUT_PORT_LBL=Port
TRANSPORT_OUT_PORT_DESC=Port of the TCP connection to the MQTT broker.
TRANSPORT_OUT_TOPIC_LBL=Topic
TRANSPORT_OUT_TOPIC_DESC=Topic of the connection to the MQTT broker.
TRANSPORT_OUT_USERNAME_LBL=User name
TRANSPORT_OUT_USERNAME_DESC=Name of the user for the connection to the MQTT broker.
TRANSPORT_OUT_PASSWORD_LBL=Password
TRANSPORT_OUT_PASSWORD_DESC=Password for the connection to the MQTT broker.

# Log Messages
CONNECTION_LOST=Connection lost: {0}
UNEXPECTED_ERROR=Unexpected error during MQTT receiver initialization.
UNEXPECTED_ERROR_STARTING=Unexpected error when starting the Transport.
BUFFER_OVERFLOW_ERROR=Buffer overflow.  Flushing the buffer and continuing.
UNEXPECTED_ERROR2=Unexpected error, stopping the Transport.
UNABLE_TO_CLOSE=Unable to close MQTT client.

INIT_ERROR=Unable to initialize the {0} transport.
ERROR_PUBLISHING=ERROR occurred while publishing message: {0}